server{

listen 80;
server_name 13.127.249.190;
location /static/ {
        alias /home/ubuntu/backend/foodsite/staticfiles/;
            
       
        expires 30d;
        access_log off;
    }

    
    location /media/ {
        alias /home/ubuntu/backend/foodsite/media/;
        expires 30d;
        access_log off;
    }


 location /admin/ {
       proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
   }

    # Optional: Serve the root or other frontend if needed
    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


}